{
  "assuntoPadrao": "⚔️ OP - SEU ALVO 💥",
  "autorizacoes": [
    {
      "nome": "Thor 2016.",
      "mundos": ["br134"],
      "expira": "2025-12-31"
    },
    {
      "nome": "TeamEleição",
      "mundos": ["br134"],
      "expira": "2025-12-31"
    }
  ]
}
